
spring.devtools.restart.enabled=true
spring.devtools.restart.additional-paths=src/main/java

server.port=8088
server.address=192.168.1.45
server.tomcat.uri-encoding=UTF-8

spring.mvc.static-path-pattern=/static/**

 mybatis.configuration.map-underscore-to-camel-case=true
 
############################################################
#
# freemarker
#
############################################################

spring.freemarker.template-loader-path=classpath:/templates
spring.freemarker.cache=false
spring.freemarker.charset=UTF-8
spring.freemarker.check-template-location=true
spring.freemarker.content-type=text/html
spring.freemarker.expose-request-attributes=true
spring.freemarker.expose-session-attributes=true
spring.freemarker.request-context-attribute=request
spring.freemarker.suffix=.ftl


############################################################
#
# thymeleaf 
#
############################################################
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML5
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.cache=false


############################################################



############################################################
#
#i18n
#
############################################################
spring.messages.basename=i18n/messages
spring.messages.cache-duration.seconds=3600
spring.messages.encoding=UTF-8

############################################################
#
#myBadis
#
############################################################
restart.include.mapper=/mapper-[\\w-\\.]+jar
restart.include.pagehelper=/pagehelper-[\\w-\\.]+jar

# mybatis
mybatis.type-aliases-package=com.imooc.pojo
mybatis.mapper-locations=classpath:mapper/*.xml
mapper.mappers=com.imooc.utils.MyMapper
mapper.not-empty=false
mapper.identity=MYSQL
pagehelper.helperDialect=mysql
pagehelper.reasonable=true
pagehelper.supportMethodsArguments=true
pagehelper.params=count=countSql


############################################################
#
# albaa druid
#
############################################################
spring.datasource.url=jdbc:mysql://localhost:3306/leecx?useSSL=false&serverTimezone=UTC
#spring.datasource.url=jdbc:mysql://192.168.199.107:3306/leecx?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=xuzhijie0215
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.druid.initial-size=1
spring.datasource.druid.min-idle=1
spring.datasource.druid.max-active=20
spring.datasource.druid.test-on-borrow=true
spring.datasource.druid.stat-view-servlet.allow=true




############################################################
#
# redis 
#
############################################################
spring.redis.database=1
#spring.redis.host=192.168.199.107
spring.redis.host=localhost
spring.redis.port=6379
spring.redis.password=imooc
spring.redis.jedis.pool.max-idle=10
spring.redis.jedis.pool.min-idle=-1
spring.redis.jedis.pool.max-active=1000
spring.redis.jedis.pool.-idle=2
spring.redis.timeout=5000



